{
  "name": "dsh-mobile-plus",
  "version": "0.4.5",
  "private": true,
  "description": "Independent DSH mobile remote: chat with text and files, with an icon-only desktop sidebar trigger and pairing panel.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "qrcodegen.js",
    "public",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE",
    "AGENTS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackAIStudio/dsh-mobile-plus.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  }
}
